# spring-dubbo-nacos-mysql-redis-kafka-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/common-dubbo-api/: pom.xml
common/common-dubbo-api/src/main/java/com/demo/common/api/: ApiResponse.java  PageResult.java
common/common-dubbo-api/src/main/java/com/demo/common/api/order/: CreateOrderRequest.java  OrderDTO.java  OrderFacade.java
common/common-dubbo-api/src/main/java/com/demo/common/api/product/: ProductDTO.java  ProductFacade.java
common/common-dubbo-api/src/main/java/com/demo/common/api/user/: UserDTO.java  UserFacade.java
common/common-util/: pom.xml
common/common-util/src/main/java/com/demo/common/exception/: BusinessException.java  ProductNotFoundException.java
order-service/: pom.xml
order-service/src/main/java/com/demo/order/config/: JacksonConfig.java
order-service/src/main/java/com/demo/order/controller/: OrderController.java
order-service/src/main/java/com/demo/order/entity/: OrderEntity.java
order-service/src/main/java/com/demo/order/kafka/: KafkaConfig.java  OrderProducer.java
order-service/src/main/java/com/demo/order/repository/: OrderRepository.java
order-service/src/main/java/com/demo/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/demo/order/: OrderServiceTest.java
product-service/: README.md  pom.xml
product-service/src/main/java/com/demo/product/: ProductServiceApplication.java
product-service/src/main/java/com/demo/product/config/: RedisConfig.java
product-service/src/main/java/com/demo/product/controller/: ProductController.java
product-service/src/main/java/com/demo/product/entity/: Product.java
product-service/src/main/java/com/demo/product/facade/impl/: ProductFacadeImpl.java
product-service/src/main/java/com/demo/product/kafka/: ProductStockConsumer.java
product-service/src/main/java/com/demo/product/repository/: ProductRepository.java
product-service/src/main/java/com/demo/product/service/: ProductService.java
product-service/src/main/java/com/demo/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/demo/product/: ProductFacadeTest.java  ProductServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/demo/user/: UserServiceApplication.java
user-service/src/main/java/com/demo/user/aop/: LoggingAspect.java
user-service/src/main/java/com/demo/user/aop/annotation/: Loggable.java
user-service/src/main/java/com/demo/user/api/: UserService.java
user-service/src/main/java/com/demo/user/config/: RedisConfig.java
user-service/src/main/java/com/demo/user/controller/: UserController.java
user-service/src/main/java/com/demo/user/dto/: LoginRequest.java  RegisterRequest.java  UserDTO.java
user-service/src/main/java/com/demo/user/entity/: User.java
user-service/src/main/java/com/demo/user/exception/: BusinessException.java  GlobalExceptionHandler.java
user-service/src/main/java/com/demo/user/facade/impl/: UserFacadeImpl.java
user-service/src/main/java/com/demo/user/repository/: UserRepository.java
user-service/src/main/java/com/demo/user/response/: ApiResponse.java
user-service/src/main/java/com/demo/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/demo/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/demo/user/util/: JwtUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/demo/user/: UserServiceTests.java
